is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_HOTEL
build_property.RootNamespace = WEB_HOTEL
build_property.ProjectDir = E:\U\2022 - II\DESARROLLO WEB\PROYECTO\WEB_HOTEL\WEB_HOTEL\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\U\2022 - II\DESARROLLO WEB\PROYECTO\WEB_HOTEL\WEB_HOTEL
build_property._RazorSourceGeneratorDebug = 

[E:/U/2022 - II/DESARROLLO WEB/PROYECTO/WEB_HOTEL/WEB_HOTEL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/U/2022 - II/DESARROLLO WEB/PROYECTO/WEB_HOTEL/WEB_HOTEL/Views/Lista/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/U/2022 - II/DESARROLLO WEB/PROYECTO/WEB_HOTEL/WEB_HOTEL/Views/Reserva/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/U/2022 - II/DESARROLLO WEB/PROYECTO/WEB_HOTEL/WEB_HOTEL/Views/Reserva/ListaReservas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YVxMaXN0YVJlc2VydmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/U/2022 - II/DESARROLLO WEB/PROYECTO/WEB_HOTEL/WEB_HOTEL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/U/2022 - II/DESARROLLO WEB/PROYECTO/WEB_HOTEL/WEB_HOTEL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/U/2022 - II/DESARROLLO WEB/PROYECTO/WEB_HOTEL/WEB_HOTEL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/U/2022 - II/DESARROLLO WEB/PROYECTO/WEB_HOTEL/WEB_HOTEL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/U/2022 - II/DESARROLLO WEB/PROYECTO/WEB_HOTEL/WEB_HOTEL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iswbe6wmce
